<mxfile host="65bd71144e">
    <diagram id="j94_H3kXllQwvvkK42zt" name="第 1 页">
        <mxGraphModel dx="1681" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="85" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="70" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&amp;lt;&amp;lt;enum variant&amp;gt;&amp;gt;&lt;div&gt;VmMachineRunning&lt;/div&gt;" style="rounded=1;absoluteArcSize=1;arcSize=10;swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="220" y="740" width="190" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="fn stop() -&amp;gt; VmStatusStopping" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="70">
                    <mxGeometry y="40" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Thread1&lt;div&gt;vcpu1&lt;/div&gt;&lt;div&gt;loop fn run()&lt;/div&gt;" style="shape=umlState;rounded=1;verticalAlign=middle;align=center;absoluteArcSize=1;arcSize=10;umlStateConnection=connPointRefEntry;boundedLbl=1;whiteSpace=wrap;html=1;" parent="70" vertex="1">
                    <mxGeometry y="65" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Thread2&lt;div&gt;vcpu2&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;loop fn run()&lt;/span&gt;&lt;/div&gt;" style="shape=umlState;rounded=1;verticalAlign=middle;align=center;absoluteArcSize=1;arcSize=10;umlStateConnection=connPointRefEntry;boundedLbl=1;whiteSpace=wrap;html=1;" parent="70" vertex="1">
                    <mxGeometry y="115" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="common: VmMachineRunningCommon" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="70">
                    <mxGeometry y="165" width="190" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;VmMachineRunningCommon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1000" width="190" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="cpus: BTreeMap&amp;lt;CpuHardId, VCpu&amp;gt;&lt;div&gt;vmspace: VmAddrSpace&lt;/div&gt;&lt;div&gt;vm: VmDataWeak&lt;/div&gt;&lt;div&gt;running_cpu_count: AtomicUsize&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="73">
                    <mxGeometry y="40" width="190" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&amp;lt;&amp;lt;enum variant&amp;gt;&amp;gt;&lt;div&gt;VmMachineInited&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="230" y="540" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="fn id() -&amp;gt; VmId&lt;div&gt;fn name() -&amp;gt; &amp;str&lt;/div&gt;&lt;div&gt;fn start() -&amp;gt; VmMachineRunning&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="9" vertex="1">
                    <mxGeometry y="45" width="170" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="id: VmId&lt;div&gt;name: String&lt;/div&gt;&lt;div&gt;vcpus: Vec&amp;lt;VCpu&amp;gt;&lt;/div&gt;&lt;div&gt;vmspace: VmAddrSpace&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="9" vertex="1">
                    <mxGeometry y="110" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="VmDataInner" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="190" y="200" width="210" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="fn id() -&amp;gt; VmId&lt;div&gt;fn name() -&amp;gt; &amp;str&lt;/div&gt;&lt;div&gt;fn status() -&amp;gt; VMStatus&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="12" vertex="1">
                    <mxGeometry y="29" width="210" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="id: VmId&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;name: String&lt;br&gt;&lt;/font&gt;&lt;div&gt;machine: RwLock&amp;lt;VmMachineState&amp;gt;&lt;/div&gt;&lt;div&gt;status: AtomicState&lt;/div&gt;&lt;div&gt;error: RwLock&amp;lt;Option&amp;lt;RunError&amp;gt;&amp;gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="12" vertex="1">
                    <mxGeometry y="80" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;VmMachineState&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="220" y="380" width="150" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Uninit&lt;div&gt;Inited&lt;/div&gt;&lt;div&gt;Running&lt;/div&gt;&lt;div&gt;Switching&lt;/div&gt;&lt;div&gt;Stopping&lt;/div&gt;&lt;div&gt;Stopped&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="15" vertex="1">
                    <mxGeometry y="40" width="150" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&amp;lt;&amp;lt;enum variant&amp;gt;&amp;gt;&lt;div&gt;VmMachineUninit&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="15" y="540" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="fn init() -&amp;gt; VmMachineInited" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="18" vertex="1">
                    <mxGeometry y="45" width="160" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="config: AxVMConfig&lt;div&gt;pt_levels: usize&lt;/div&gt;&lt;div&gt;pa_max: usize&lt;/div&gt;&lt;div&gt;pa_bits: usize&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="18" vertex="1">
                    <mxGeometry y="70" width="160" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&amp;lt;&amp;lt;enum variant&amp;gt;&amp;gt;&lt;div&gt;VmStatusStopping&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="460" y="804" width="160" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;trait impl&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="24" vertex="1">
                    <mxGeometry y="45" width="160" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="_vmspace: VmAddrSpace" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="24" vertex="1">
                    <mxGeometry y="70" width="160" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&amp;lt;&amp;lt;enum variant&amp;gt;&amp;gt;&lt;div&gt;Stopped (unit)&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="460" y="680" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="(no fields)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="75">
                    <mxGeometry y="45" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.011;entryY=0.106;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;entryPerimeter=0;exitX=0.163;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="28" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="640"/>
                            <mxPoint x="10" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Weak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.2553" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;VCpu&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry y="735" width="150" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="fn bind_id() -&amp;gt; CpuId&lt;div&gt;fn hard_id() -&amp;gt; CpuHardId&lt;/div&gt;&lt;div&gt;fn run() -&amp;gt; Result&amp;lt;RunError&amp;gt;&lt;/div&gt;&lt;div&gt;fn vm_id() -&amp;gt; VmId&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="45" width="150" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="arch_vcpu: AxArchVCpu&lt;div&gt;vcpu: AxVCpu&amp;lt;A&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;border-bottom: 1px solid rgb(0, 0, 0);&quot;&gt;common: VCpuCommon&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="28" vertex="1">
                    <mxGeometry y="121" width="150" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;VCpuCommon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry y="950" width="165" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="hcpu: HCpuExclusive&lt;div&gt;vm: VmDataWeak&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="79">
                    <mxGeometry y="40" width="165" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=1.003;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Arc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="35" vertex="1" connectable="0">
                    <mxGeometry x="-0.374" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Vm&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="460" y="180" width="160" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="fn new(config) -&amp;gt; Result&lt;div&gt;fn id() -&amp;gt; VmId&lt;/div&gt;&lt;div&gt;fn name() -&amp;gt; &amp;str&lt;/div&gt;&lt;div&gt;fn boot() -&amp;gt; Result&lt;/div&gt;&lt;div&gt;fn shutdown() -&amp;gt; Result&lt;/div&gt;&lt;div&gt;fn status() -&amp;gt; VMStatus&lt;/div&gt;&lt;div&gt;fn wait() -&amp;gt; Result&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="32" vertex="1">
                    <mxGeometry y="42" width="160" height="121" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="data: VmData&lt;div&gt;&lt;span style=&quot;color: inherit;&quot;&gt;VmData = Arc&amp;lt;VmDataInner&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="32" vertex="1">
                    <mxGeometry y="163" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="41" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="AxVisor" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="470" y="20" width="140" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="kernel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="41" vertex="1">
                    <mxGeometry y="30" width="140" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div&gt;config&lt;/div&gt;&lt;div&gt;shell&lt;/div&gt;&lt;div&gt;vms: Container&amp;lt;Vm&amp;gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="41" vertex="1">
                    <mxGeometry y="71" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.615;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="-0.0538" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=-0.006;entryY=0.186;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="move" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="63" vertex="1" connectable="0">
                    <mxGeometry x="-0.2274" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="move" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="84">
                    <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=0.531;entryY=1.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>